*{
  margin: 0;
  padding: 0;
}


// Header başlar.

.bankHeader {
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-right: 20%; 
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-right: 20%;
}

.logo img {
  height: 25%;
  width: 19%;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0 10px;
}

a {
  color: black;
  text-decoration: none; 
  margin-bottom: 10%;
}

.dropdown {
  position: relative; 
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  gap: 10%;
  line-height:4.5;
}
@media screen and (max-width: 768px) {
  .bankHeader {
  height: auto;
  flex-direction: column;
  justify-content: center;
  margin-right: 0;
  }
  
  .menu {
  width: 100%;
  justify-content: space-around;
  margin-top: 20px;
  }
  
  .logo img {
  height: 50%;
  width: 50%;
  margin-bottom: 20px;
  }
  
  ul {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  
  li {
  margin: 10px 0;
  }
  
  .dropdown-content {
  position: static;
  display: none;
  width: 100%;
  }
  
  .dropdown:hover .dropdown-content {
  flex-direction: row;
  gap: 20px;
  line-height: 1.5;
  justify-content: center;
  padding: 0;
  }
  }
// Header biter.

//Section Slider başlar.
.slide img{
  width: 100%;
  height: 100%;
  position: relative;
  
}
.caption{
  position: relative;
  margin-bottom: 10%;
}



// Section slider biter.
.carousel-inner {
  margin-top: 1%;
  width: 100%;
  height: 500px;
  img {
    height: auto;
  }
}
.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
  filter: invert(100%);
}

.carousel-indicators .active {
  background-color: #65bea5;
}
.carousel .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.carousel .carousel-indicators li {
  background-color: rgb(0, 0, 0) !important;
}

.first {
  background-color: gray;
  background-position: right bottom;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;

  .text-container {
    h3 {
      font-family: Light;
      font-size: 45px;
    }
    position: absolute;
    left: 15%;
    top: 20%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.second-item {
  background-color: rgb(255, 235, 240);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right bottom;
  width: 100%;
  height: 100%;
  .text-container {
    h3 {
      font-family: Light;
      font-size: 45px;
    }
    position: absolute;
    left: 15%;
    top: 30%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.third-item {
  background-color: rgb(253, 246, 231);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  width: 100%;
  height: 100%;
  .text-container {
    h3 {
      font-family: Light;
      font-size: 45px;
    }
    position: absolute;
    left: 15%;
    top: 30%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

// Section Card başlar.
.cardSection {
  display: flex;
  margin-top: 10%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex: 1 0 30%;
  margin-bottom: 20px;
}
// Section Card biter

//section3 başlar.
.container {
  display: flex;
  margin-top: 10%;
  
}

.left {
  flex-basis: 60%;
  padding: 20px;
}

.right {
  flex-basis: 40%;
}

h3 {
  font-size: 1.5em;
  margin-top: 0;
}

p {
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
}
//section3 biter.
// cardbodySection başlar.
.BodyCart {
  display: flex;
}

.card {
  flex: 1;
}
// cardbodySection bitti.






// footer başlar
footer {
  background-color: #eee;
  padding: 20px;
  top: 10%;
}

footer h4 {
  margin-bottom: 10px;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul li {
  margin-bottom: 5px;
}

footer ul li a {
  text-decoration: none;
  color: #333;
}

footer ul li a:hover {
  text-decoration: underline;
}

